programa
{
	
	funcao inicio()
	{
		cadeia nome, data
		real altura
		caracter letra

		escreva("Digite seu nome completo: ")
		leia(nome)

		escreva("Digite sua data de nascimento (formato DDMMAAAA): ")
		leia(data)

		escreva("Digite sua altura: ")
		leia(altura)

		escreva("Digite a última letra do seu primeiro nome: ")
		leia(letra)

		escreva("Nome Completo: ", nome," \n Data de Nascimento: ", data," \n Altura: ", altura," \n Última letra: ", letra," \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */