programa
{
	
	funcao inicio()
	{
		inteiro n = 0, soma = 0
		
		faca{
			escreva("Insira um número: ")
			leia(n)
			se (n >=0){
				soma += n
			}
		} enquanto (n>=0)	

		escreva("Somatório = ", soma)										
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */