programa
{
	
	funcao inicio()
	{
		cadeia nome = "a"
		
		enquanto (nome != "sair"){
			escreva("Digite um nome (ou sair para encerrar): ")
			leia(nome)
			se (nome!= "sair"){
				escreva("Bom dia, ", nome,"\n")
			}			
				
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */