programa
{
	
	funcao inicio()
	{
		cadeia nome

		escreva("Digite um nome (ou sair para encerrar): ")
		leia(nome)

		faca{
			escreva("Bom dia, ", nome,"\n")
			escreva("Digite um nome (ou sair para encerrar): ")
			leia(nome)
			
		} enquanto (nome != "sair")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */