programa
{
	
	funcao inicio()
	{
		cadeia nome1, nome2

		escreva("Digite o primeiro nome: ")
		leia(nome1)

		escreva("Digite o segundo nome: ")
		leia(nome2)

		escreva("\n\nPrimeiro nome: ", nome1," \n\nSegundo nome: ", nome2, " \n\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */