programa
{
	
	funcao inicio()
	{
		inteiro x, y, soma, prod

		escreva("Digite o primeiro número: ")
		leia(x)

		escreva("Digite o segundo número: ")
		leia(y)

		soma = x + y
		prod = x * y

		escreva("Soma: ", soma,"\nProduto: ", prod)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */